 exec-once = wal -R
 exec-once = waybar
 exec-once = swww-daemon
 exec-once = swaync & swaync-client -swb -t
 exec-once = hypridle
 exec-once = wl-paste --watch cliphist store
 exec-once = ollama serve
